image: atlassian/default-image:2

pipelines:
  default:
    - step:
        caches:
          - gradle
        script:
          - apt-get update && apt-get install -y x11-xserver-utils
          - xset q
          - ./build-script.sh
